@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");

:root {
  --primary: #f7f7fa;
  --orange: #f4b844;
}

.app {
  background: var(--primary);
  display: flex;
  flex: 1 100;
  height: 100vh;
  overflow-x: hidden;
}

select {
  cursor: pointer;
}

/* sidebar styles  */

.sidebar {
  background-color: var(--primary);
  min-width: 5.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar .img-container {
  min-height: 3rem;
  width: 100%;
  margin: 2rem auto;
}

.sidebar img {
  height: 24px;
  width: 24px;
  margin-left: 2rem;
  margin-top: 0.8rem;
}

.sidebar .img-container:hover {
  border-left: 0.2rem solid black;
  cursor: pointer;
}
.sidebar .next-icon {
  margin: 0 auto;
  margin-bottom: 5rem;
  margin-top: 50px;
}

.main-section {
  background-color: var(--primary);
  width: 100%;
}

/* topbar styles */

.topbar {
  background-color: var(--primary);
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 2.5rem;
}

.topbar-pagename {
  display: flex;
  align-items: center;
}

.topbar-pagename img {
  height: 20px;
  margin-right: 4px;
}

.topbar-icons {
  width: 25vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.topbar-icons .fa-coins,
.topbar-icons img,
.topbar-icons .fa-chevron-down {
  color: #999;
  cursor: pointer;
}

.topbar-icons .fa-chevron-down {
  margin-left: 10px;
}

.money {
  cursor: pointer;
}

.topbar-icons .fa-coins {
  color: var(--orange);
  font-size: 1.2rem;
}

.topbar-icons span {
  color: var(--orange);
  font-weight: 700;
  font-size: 1.4rem;
  margin-left: 4px;
}

.re-icons:hover {
  transform: scale(1.15);
}

/* hero section  styles*/
.hero {
  height: 83vh;
  width: 90vw;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
}

/* left section of hero  */

.leftSection {
  background: transparent;
  width: 25%;
  border-right: 0.1rem solid var(--primary);
  padding-top: 5rem;
}

.leftSection a {
  display: block;
  padding: 0.7rem 8rem;
  padding-left: 1.5rem;
  margin-left: 3rem;
  margin-right: 2rem;
  margin-top: 1.5rem;
  border-radius: 5px;
  font-size: 0.9rem;
  text-decoration: none;
  color: #232326;
}

.leftSection a:hover {
  color: #405cd2;
  background-color: #e1e6ff;
}

/* right section of hero*/
.rightSection {
  padding-top: 4rem;
  padding-left: 3rem;
  background: transparent;
  width: 100%;
}

.rightSection .header {
  display: flex;
  justify-content: space-between;
  padding-right: 3rem;
}

.rightSection .header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.7rem;
}
.rightSection .header p {
  font-size: 0.7rem;
  color: #90919b;
}

.rightSection .header .dropdown {
  display: flex;
  align-items: center;
  color: #90919b;
  font-size: 0.9rem;
}
.rightSection .header .dropdown img {
  height: 1rem;
  margin-right: 4px;
}
.filterSection select,
.filterSection select:focus,
.rightSection .header .dropdown select:focus,
.rightSection .header .dropdown select {
  margin-left: 4px;
  border: none;
  font-size: 0.9rem;
  outline: none;
  border-radius: none;
  box-shadow: none;
  background-color: transparent;
}

.details {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  padding-top: 4rem;
}

.filterSection {
  display: flex;
  font-size: 0.8rem;
  padding-right: 5rem;
}

.filterSection select {
  font-size: 0.8rem;
  padding-bottom: 0.1rem;
  width: 4rem;
}

.filterSection span {
  color: var(--orange);
  margin-right: 4rem;
  cursor: pointer;
}

/* main section of hero  */
.tableHead {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 15% 50% 35%;
  margin-bottom: 1rem;
  font-size: 0.8rem;
  color: #bbbdcc;
}

.tableContent {
  border-top: 0.1rem solid #999;
  display: grid;
  grid-template-columns: 15% 50% 35%;
  padding: 1rem 0;
  font-size: 0.8rem;
}
.tableContent span {
  color: #777;
}
.tableContent i {
  color: #90919b;
  cursor: pointer;
}

.tableContent i:hover {
  color: black;
  transform: scale(1.1);
}

.tableContent .dateSection {
  grid-template-columns: 60% 15% 10%;
  display: grid;
}

.wrapper {
  max-height: 45vh;
  overflow-y: scroll;
}

/* modal styles  */
.modal {
  position: absolute;
  /* display: none; */
  top: 0;
  left: 0;
  background-color: rgb(51, 51, 51, 0.7);
  z-index: 10;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.modal-container {
  background-color: white;
  position: relative;
  top: 15%;
  left: 20%;
  height: 70vh;
  width: 60vw;
  border-radius: 10px;
  padding: 3rem;
  padding-bottom: 6rem;
}

.modal-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-head i {
  border: 0.01rem solid #a3a4b1;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  color: #90919b;
}

.modal-head i:hover {
  color: black;
}

.main-modal-section {
  display: flex;
  height: 90%;
}

.left-modal-section {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  color: #90919b;
  min-width: 50%;
  padding-right: 3rem;
  font-size: 0.8rem;
}

.left-modal-section input {
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  border: none;
  outline: none;
  border-bottom: 0.1rem solid var(--primary);
  font-weight: 500;
  padding-bottom: 0.2rem;
}

.left-modal-section input:focus {
  border-bottom: 0.1rem solid #405cd2;
}

.left-modal-section img {
  position: absolute;
  top: 34vh;
  left: 53vh;
  pointer-events: none;
}

.left-modal-section select {
  border: none;
  margin-top: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  outline: none;
  margin-left: -0.1rem;
  font-weight: 500;
  padding-bottom: 0.2rem;
}
.left-modal-section select:focus {
  border-bottom: 0.1rem solid #405cd2;
}

.right-modal-section {
  border-left: 0.1rem solid var(--primary);
  padding-top: 3rem;
  padding-left: 2rem;
  font-size: 1rem;
  color: #90919b;
}

.right-modal-section span {
  background-color: #fff1d8;
  color: var(--orange);
}

.right-modal-section .import {
  margin-top: 2rem;
  height: 10rem;
  border: 0.15rem dashed #90919b;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
}

.right-modal-section p {
  margin-top: 0.2rem;
}

.right-modal-section .import a {
  color: #666;
}

.right-modal-section .import img {
  margin-top: 2rem;
  height: 3rem;
}

.modal-container button {
  border: 0;
  outline: 0;
  background: #51ddb8;
  padding: 0.8rem;
  padding: 0.8rem 3rem;
  color: #fff;
  border-radius: 10px;
  font-size: 1.05rem;
  float: right;
  margin-top: 1rem;
}

.modal-container button:hover {
  background: #49c7a5;
  transform: scale(0.995);
}

/* media queries  */

@media (max-width: 1080px) {
  .topbar-icons {
    width: 40vw;
  }
}
@media (max-width: 786px) {
  .topbar-icons {
    width: 35vw;
  }
}
